{
  "name": "case-management",
  "scripts": {
    "test": "jest",
    "start": "node service.js"
  },
  "dependencies": {
    "@apollo/federation": "^0.35.1",
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
